TourismV3/Views/RestAdmin.xaml

<Page
    x:Class="TourismV3.Views.RestAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TourismV3.Views"
    xmlns:svm="using:TourismV3.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Global User Interface">

    <Page.DataContext>
        <svm:RestViewModel></svm:RestViewModel>
    </Page.DataContext>

    <Page.Resources>
        <x:String x:Key="AppName">Tourism V3 Group 2</x:String>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton HorizontalAlignment="Stretch" Icon="Setting" Label="Return to View" VerticalAlignment="Stretch" Click="ReturnView_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add" Label="Add Restaurant" Command="{Binding AddRestCommand}"/>
                <!-- <AppBarButton Icon="Edit" Label="Update Selected" Command="{Binding UpdateRestCommand}"/> -->
                <AppBarButton Icon="Remove" Label="Delete Selected" Command="{Binding DelRestCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
This grid acts as a root panel for the page that defines two rows:
* Row 0 contains the back button and page title
* Row 1 contains the rest of the page layout
-->
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- This creates a new grid with different columns than the top bar with the title -->
        <Grid Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>


            <!-- The fields for adding and removing restaurants are in this stackpanel -->
            <StackPanel>
                <!-- This stackpanel is responsible for adding new restaurants -->
                <StackPanel Name="New" Margin="20,20,20,0" Background="#FFFFFF" Height="323" Grid.Column="0" DataContext="{Binding NewRestaurant}">
                    <!-- Add New Restaurant Box Header -->
                    <TextBlock Grid.ColumnSpan="2"  Text="Add new restaurant" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                    <Border x:Name="RoundedBorder" BorderThickness="2" BorderBrush="#000000" CornerRadius="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <!-- Add New Restaurant Fields -->
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Restaurant Name" Margin="10,5,0,5" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding RestName, Mode=TwoWay}" Margin="10,5,10,5" FontFamily="Global User Interface" BorderBrush="Black" BorderThickness="1" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Address" Margin="10,5,0,5" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding RestAddress, Mode=TwoWay}" Margin="10,5,10,5" FontFamily="Global User Interface" BorderBrush="Black" BorderThickness="1"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Phone Number" Margin="10,5,0,5" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding RestPhone, Mode=TwoWay}" Margin="10,5,10,5" FontFamily="Global User Interface" BorderBrush="Black" BorderThickness="1"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Food Type" Margin="10,5,0,5" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding RestFood, Mode=TwoWay}" Margin="10,5,10,5" FontFamily="Global User Interface" BorderBrush="Black" BorderThickness="1"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Description" Margin="10,5,0,5" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding RestDescription, Mode=TwoWay}" Margin="10,5,10,5" FontFamily="Global User Interface" BorderBrush="Black" BorderThickness="1"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="List Picture Path" Margin="10,5,0,5" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding RestPicture1, Mode=TwoWay}" Margin="10,5,10,5" FontFamily="Global User Interface" BorderBrush="Black" BorderThickness="1"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Detail Picture Path" Margin="10,5,0,5" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding RestPicture2, Mode=TwoWay}" Margin="10,5,10,5" FontFamily="Global User Interface" BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <!-- This stackpanel is responsible for editing existing restaurants -->
                <StackPanel Name="Selected" Margin="20,20,20,0" Background="White" Height="323" Grid.Column="0" DataContext="{Binding SelectedRestaurant}">
                    <!-- Selected Restaurant Box Header -->
                    <TextBlock Text="Selected restaurant" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                    <Border x:Name="RoundedBorder2" BorderThickness="2" BorderBrush="Black" CornerRadius="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <!-- Selected Restaurant Fields -->
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Restaurant Name" Margin="10,5,0,5" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding RestName, Mode=TwoWay}" Margin="10,5,10,5" FontFamily="Global User Interface" BorderBrush="Black" BorderThickness="1" Height="25" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Address" Margin="10,5,0,5" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding RestAddress, Mode=TwoWay}" Margin="10,5,10,5" FontFamily="Global User Interface" BorderBrush="Black" BorderThickness="1"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Phone Number" Margin="10,5,0,5" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding RestPhone, Mode=TwoWay}" Margin="10,5,10,5" FontFamily="Global User Interface" BorderBrush="Black" BorderThickness="1"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Food Type" Margin="10,5,0,5" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding RestFood, Mode=TwoWay}" Margin="10,5,10,5" FontFamily="Global User Interface" BorderBrush="Black" BorderThickness="1"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Description" Margin="10,5,0,5" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding RestDescription, Mode=TwoWay}" Margin="10,5,10,5" FontFamily="Global User Interface" BorderBrush="Black" BorderThickness="1"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="List Picture Path" Margin="10,5,0,5" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding RestPicture1, Mode=TwoWay}" Margin="10,5,10,5" FontFamily="Global User Interface" BorderBrush="Black" BorderThickness="1"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Detail Picture Path" Margin="10,5,0,5" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding RestPicture2, Mode=TwoWay}" Margin="10,5,10,5" FontFamily="Global User Interface" BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>

            <!-- The list view starts here -->
            <StackPanel Name="List" Margin="0,20,20,0" Background="White" Height="Auto" Grid.Column="1" VerticalAlignment="Top">
                <TextBlock Text="Restaurant list" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                <Border x:Name="RoundedBorder3" BorderThickness="2" BorderBrush="Black" CornerRadius="20" Height="641">
                    <ListView 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Height="Auto" 
                        Width="Auto"
                        Margin="10,2,10,2" 
                        ItemsSource="{Binding Restaurants}"
                        SelectedItem="{Binding SelectedRestaurant, Mode=TwoWay}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20">
                                    <Grid Margin="2,2,2,2" Height="Auto" Width="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding RestName, Mode=TwoWay}" Margin="10,0,10,0" FontFamily="Global User Interface" Height="25" HorizontalAlignment="Right" Width="400" Foreground="Black"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</Page>