TourismV3/Views/Startpage.xaml

<Page
    x:Class="TourismV3.Views.Startpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TourismV3.Views"
    xmlns:common="using:TourismV3.Common"
    xmlns:myViewModel="using:TourismV3.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Global User Interface"
    Loaded="Page_Loaded"
    >

    <Page.DataContext>
        <myViewModel:RestViewModel></myViewModel:RestViewModel>
    </Page.DataContext>

    <Page.Resources>
        <x:String x:Key="AppName">Restaurants in Roskilde</x:String>
        <CollectionViewSource x:Name="RestViewSource" Source="{Binding Restaurants}"/>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton HorizontalAlignment="Stretch" Icon="Setting" Label="Admin Page" VerticalAlignment="Stretch" Click="AdminButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        
<!-- Title bar -->
        
        <StackPanel Name="Title" Margin="10,10,10,0" Background="DimGray" Height="Auto" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Text="Restaurants in Roskilde" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White" Margin="0,0,10,0" FontStyle="Italic"/>            
        </StackPanel>
        
<!-- Restaurant list -->

        <StackPanel Name="List" Margin="10" Background="DarkGray" Height="Auto" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4">
            <StackPanel Margin="10">
                <ListView 
                    Name="RestaList"
                    Height="Auto" 
                    Width="Auto"
                    ItemsSource="{Binding Restaurants}"
                    SelectedItem="{Binding SelectedRestaurant, Mode=TwoWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollMode="Enabled" 
                    FontSize="18" 
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RestName}" SelectionHighlightColor="DarkGray" Foreground="Black" Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

        <!-- Main View -->

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,10,10,10" Background="LightGray" Grid.ColumnSpan="2" DataContext="{Binding SelectedRestaurant}">
            <TextBlock Text="{Binding RestName}" Margin="10,0,0,0" FontSize="60" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,10,10" Background="LightGray" DataContext="{Binding SelectedRestaurant}">
            <TextBlock Text="{Binding RestAddress}" Margin="10" FontSize="20" Foreground="Black"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="0,0,10,10" Background="LightGray" DataContext="{Binding SelectedRestaurant}" Orientation="Horizontal">
            <TextBlock Text="Phone: " Margin="10" FontSize="20" Foreground="Black"/>
            <TextBlock Text="{Binding RestPhone}" Margin="10" FontSize="20" Foreground="Black"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,0,10,10" Background="LightGray" Grid.ColumnSpan="2" Grid.RowSpan="2"  DataContext="{Binding SelectedRestaurant}">
            <Image Source="{Binding RestPicture1}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>

        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Margin="0,10,10,10" Background="LightGray" Grid.RowSpan="3" DataContext="{Binding SelectedRestaurant}">
            <TextBlock Text="Description" Margin="10" FontSize="30" Foreground="Black" FontWeight="Bold"/>
            <ScrollViewer>
                <TextBlock Text="{Binding RestDescription}" Margin="10,10,10,10" TextWrapping="WrapWholeWords" FontSize="20" Foreground="Black"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="4" Margin="0,0,10,10" Background="LightGray" DataContext="{Binding SelectedRestaurant}" MaxHeight="200">
            <Image Source="{Binding RestPicture2}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" MaxHeight="180"/>
        </StackPanel>







    </Grid>
</Page>
