TourismV3/Views/Startpage.xaml

<Page
    x:Class="TourismV3.Views.Startpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TourismV3.Views"
    xmlns:common="using:TourismV3.Common"
    xmlns:myViewModel="using:TourismV3.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled" FontFamily="Global User Interface"
    Loaded="Page_Loaded"
    >

    <Page.DataContext>
        <myViewModel:RestViewModel></myViewModel:RestViewModel>
    </Page.DataContext>

    <Page.Resources>
        <x:String x:Key="AppName">Restaurants in Roskilde</x:String>
        <CollectionViewSource x:Name="RestViewSource" Source="{Binding Restaurants}"/>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton HorizontalAlignment="Stretch" Icon="Setting" Label="Admin Page" VerticalAlignment="Stretch" Click="AdminButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="Orange" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,0"/>
        <StackPanel Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" Background="OrangeRed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="Restaurants in Roskilde" FontSize="50" HorizontalAlignment="Right" FontWeight="Bold" Foreground="Black" Margin="0,20,30,0" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Name="List" Margin="10,0,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="Gold" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <ListView 
                x:Name="RestaList"
                Height="Auto" 
                Width="280"
                Margin="0,0,0,0" 
                ItemsSource="{Binding Restaurants}"
                SelectedItem="{Binding SelectedRestaurant, Mode=TwoWay}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollMode="Enabled"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0" Height="Auto" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding RestName, Mode=TwoWay}" Margin="10,0,0,0" FontFamily="Global User Interface" Height="20" HorizontalAlignment="Stretch" Width="Auto" Foreground="Black" SelectionHighlightColor="OrangeRed"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,20,10,10" Background="PaleGoldenrod" DataContext="{Binding SelectedRestaurant}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Background="OrangeRed" Margin="10,10,10,0">
                        <TextBlock Text="{Binding RestName}" Foreground="White" FontSize="48" FontStyle="Italic" Margin="20,0,20,0">Restaurants</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RestFood}" Foreground="Black" FontSize="24" Margin="60,0,0,0">Click on the list for more information</TextBlock>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Background="White" Margin="10,10,10,10">
                    <TextBlock Text="About us" Foreground="OrangeRed" FontSize="24" HorizontalAlignment="Center" Margin="10,10,10,10"/>
                    <TextBlock Text="{Binding RestDescription}" Foreground="Black" FontSize="24" HorizontalAlignment="Center" Margin="10,10,10,10" TextWrapping="WrapWholeWords" TextAlignment="Left"/>
                </StackPanel>
                
                <StackPanel Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Background="White" Margin="10,10,10,10">
                    <TextBlock Text="Address" Foreground="OrangeRed" FontSize="24" HorizontalAlignment="Center" Margin="10,10,10,10"/>
                    <TextBlock Text="{Binding RestAddress}" Foreground="Black" FontSize="24" HorizontalAlignment="Center" Margin="10,10,10,10" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="Phone Number" Foreground="OrangeRed" FontSize="24" HorizontalAlignment="Center" Margin="10,10,10,10" />
                    <TextBlock Text="{Binding RestPhone}" Foreground="Black" FontSize="24" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
                    <Image Source="{Binding RestPicture1}" Height="500"/>

                </StackPanel>
                
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
